{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda-ping-pong:PingFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/k8s-lambda/lambda-ping-pong/template.yaml",
                "logicalId": "PingFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}